
@font-face
{ // 引入外来字体重新命名
    font-family: NumberFont;
    src: url('../font/01-01-00.ttf') format('truetype') // format字体的格式，主要浏览器的识别
}
.search-text{
    width:  3.75rem;
    color: #f00;
    font-size: 20px;
    display: flex;
}